// 阴影，注：SL2有hover投影
:root {
  --o-shadow-l1: 0 1px 5px rgba(45, 47, 51, 0.1); // SL1 一级投影，应用于楼层、导航栏、组件里局部投影等，
  --o-shadow-l2: 0 1px 5px rgba(45, 47, 51, 0.1); // SL2-normal 二级投影，应用于卡片、组件里局部投影等
  --o-shadow-l2_hover: 0 6px 18px rgba(0, 47, 167, 0.14); // SL2-hover 升起投影，应用于悬停状态的卡片等，是SL2的激活态
  --o-shadow-l3: 0 6px 18px rgba(45, 47, 51, 0.14); // SL3 三级投影，应用于一级投影上的卡片、组件等
  --o-shadow-l4: 0 10px 32px rgba(45, 47, 51, 0.18); // SL4 覆盖阴影，应用于信息提示【tips、活动进入按钮等】等投影
  --o-shadow-l5: 0 12px 42px rgba(45, 47, 51, 0.24); // SL5 弹出阴影，应用于模态弹窗投影
}
