@primary-color: #002fa7; //主色
@primary-color2: #0041bd; //主色2
@text-white: #fff;
@text-dark: #000;
@text-dark2: #0b162b;
@text-light: rgba(0, 0, 0, 0.85);
@text-lighter: rgba(0, 0, 0, 0.7);
@text-lightest: rgba(0, 0, 0, 0.5);

.ff-h() {
  font-family: FZLTHJW;
}
.ff-xih() {
  font-family: FZLTXIHJW;
}
.ff-ch() {
  font-family: FZLTCHJW;
}
.ff-hwsans() {
  font-family: HuaweiSans;
}
.ff-hwsans-b() {
  font-family: HuaweiSans-Bold;
}
.ff-hwsans-m() {
  font-family: HuaweiSans-Medium;
}
.ff-pfsc-r() {
  font-family: PingFangSC-Regular;
}

.fz20() {
  font-size: 20px;
}
.fz18() {
  font-size: 18px;
}
.fz16() {
  font-size: 16px;
}
.fz14() {
  font-size: 14px;
}
.fz12() {
  font-size: 12px;
}
.fz60() {
  font-size: 60px;
}
.fz40() {
  font-size: 40px;
}
.fz24() {
  font-size: 24px;
}
.fz36() {
  font-size: 36px;
}
.fz72() {
  font-size: 72px;
}
