worker_processes auto;

error_log /dev/stdout warn;

pid /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

worker_rlimit_nofile 4096;
events {
  use epoll;
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;

  geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
    $geoip2_city_country_code source=$http_true_client_ip country iso_code;
    $geoip2_city_country_name source=$http_true_client_ip country names en;
  }

  geoip2 /etc/nginx/geoip/GeoLite2-City.mmdb {
    $geoip2_city source=$http_true_client_ip city names en;
  }

  log_format main '[$time_local] "remote_addr": "$remote_addr"'
  '"x_forwarded_for": "$http_x_forwarded_for"'
  '"true-client-ip": "$http_true_client_ip"'
  '"$request"'
  '"geoip2_city_country_code": "$geoip2_city_country_code"'
  '"geoip2_city_country_name": "$geoip2_city_country_name"'
  '"geoip2_city": "$geoip2_city"'
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent"';

  access_log /dev/stdout main;

  autoindex off;
  sendfile on;

  keepalive_timeout 300;
  keepalive_requests 100;
  proxy_read_timeout 900;
  proxy_connect_timeout 60;

  proxy_send_timeout 60;
  client_header_timeout 60;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 64k;
  client_body_buffer_size 16K;
  client_body_timeout 60;
  send_timeout 60;
  server_tokens off;
  port_in_redirect off;
  limit_conn_zone $binary_remote_addr zone=conn_zone:10m;
  limit_conn_zone $server_name zone=perserver:10m;
  limit_req_zone global zone=req_zone:1m rate=1000r/s;
  limit_req_zone $binary_remote_addr zone=event_zone:10m rate=20r/s;

  proxy_request_buffering off;
  client_max_body_size 50m;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php application/json;
  gzip_vary on;

server {
    listen       8080;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_name  localhost;
    server_tokens off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  /index.html;
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
    
    location /api/infoBoard/ {
        proxy_pass http://packagemanage-service-release.packagemanage-release.svc.cluster.local:8091/infoBoard/;
    }

    location /api/ {
        proxy_pass https://pkgmanage.openeuler.org/api/;
    }
}
}